#jedis server
redis0.host=${redis0.host}
redis0.port=${redis0.port}
#Project Parameter
PATH=${upload.path}
API_APP_DB_PATH=${api.app.db.path}
API1_LINK_IMAGE_PATH=${api1.link.url}
API2_LINK_IMAGE_PATH=${api2.link.url}
USER_BINDFILE_UPLOAD_PATH=${user.bindfile.upload.path}
IMAGE_SERVER_LINK_IMAGE_PATH=${image.server.link.url}
#delete db status
delete.db.status=${delete.db.status}
test.user.status=${test.user.status}

API_SERVER_DOMAIN=${api.server.domain}

CONNECTION.TIMEOUT=2000
SO.TIMEOUT=5000