#app download link 
DOWNLOAD_SERVER=http://203.195.202.229:10090/

#Email Parameter
mail.host=${mail.host}
mail.port=${mail.port}
mail.from=${mail.from}
mail.password=${mail.password}

SMS_DOMAIN=http://58.96.173.161:8081/notifyCentreServer/sms
EMAIL_DOMAIN=http://58.96.173.161:8081/notifyCentreServer/email

LOCAL_SERVER=${LOCAL_SERVER}